
Host: fv-az72-503

Timers On : Sun Nov 28 12:59:24 2021
Timers Off: Sun Nov 28 12:59:30 2021

Wall Time:        6.24 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.012w      2 calls
Libint2ERI::Libint2ERI              :      0.183u      0.000s      0.126w     40 calls
DFH: initialize()                   :      0.017u      0.017s      0.021w      2 calls
DFH: AO Construction                :      0.000u      0.000s      0.001w      2 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      2 calls
HF: Form core H                     :      0.050u      0.000s      0.037w     15 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w     15 calls
HF: Guess                           :      0.200u      0.000s      0.120w     15 calls
SAD Guess                           :      0.150u      0.000s      0.109w      4 calls
HF: Form G                          :      0.267u      0.000s      0.136w     46 calls
JK: D                               :      0.000u      0.000s      0.001w     46 calls
JK: USO2AO                          :      0.017u      0.000s      0.002w     46 calls
JK: JK                              :      0.250u      0.000s      0.130w     46 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      4 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      4 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      4 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      4 calls
PK computes JK                      :      0.250u      0.000s      0.129w     42 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     46 calls
HF: Form F                          :      0.000u      0.000s      0.002w     46 calls
HF: DIIS                            :      0.050u      0.000s      0.031w     42 calls
DIISManager::add_entry              :      0.017u      0.000s      0.005w     35 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.003w     35 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     35 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     35 calls
New vector                          :      0.000u      0.000s      0.001w     35 calls
HF: Form C                          :      0.000u      0.000s      0.013w     42 calls
HF: Form D                          :      0.017u      0.000s      0.001w     46 calls
Total PK formation time             :      2.850u      0.200s      1.842w     13 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.011w      8 calls
Grad: S                             :      0.000u      0.000s      0.000w      8 calls
Grad: JK                            :      0.017u      0.000s      0.026w      8 calls
Grad: XC                            :      0.000u      0.000s      0.000w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.012w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.006w      2 calls
DFH: initialize()                   :      0.017u      0.017s      0.021w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      4 calls
| DFH: AO Construction              :      0.000u      0.000s      0.001w      2 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      2 calls
HF: Form core H                     :      0.050u      0.000s      0.037w     15 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w     15 calls
HF: Guess                           :      0.200u      0.000s      0.120w     15 calls
| SAD Guess                         :      0.150u      0.000s      0.109w      4 calls
HF: Form G                          :      0.267u      0.000s      0.136w     46 calls
| JK: D                             :      0.000u      0.000s      0.001w     46 calls
| JK: USO2AO                        :      0.017u      0.000s      0.002w     46 calls
| JK: JK                            :      0.250u      0.000s      0.130w     46 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.000w      4 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      4 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      4 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      4 calls
| | PK computes JK                  :      0.250u      0.000s      0.129w     42 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     46 calls
HF: Form F                          :      0.000u      0.000s      0.002w     46 calls
HF: DIIS                            :      0.050u      0.000s      0.031w     42 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.005w     35 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.003w     35 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     35 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     35 calls
| | New vector                      :      0.000u      0.000s      0.001w     35 calls
HF: Form C                          :      0.000u      0.000s      0.013w     42 calls
HF: Form D                          :      0.017u      0.000s      0.001w     46 calls
Total PK formation time             :      2.850u      0.200s      1.842w     13 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.000s      0.118w     26 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.011w      8 calls
Grad: S                             :      0.000u      0.000s      0.000w      8 calls
Grad: JK                            :      0.017u      0.000s      0.026w      8 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      8 calls
Grad: XC                            :      0.000u      0.000s      0.000w      8 calls

**************************************************************************************
