
Host: fv-az121-781

Timers On : Sun Nov 28 11:56:41 2021
Timers Off: Sun Nov 28 11:56:46 2021

Wall Time:        5.06 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.011w      2 calls
Libint2ERI::Libint2ERI              :      0.100u      0.000s      0.075w     40 calls
DFH: initialize()                   :      0.017u      0.000s      0.023w      2 calls
DFH: AO Construction                :      0.000u      0.000s      0.000w      2 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      2 calls
HF: Form core H                     :      0.033u      0.017s      0.032w     15 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w     15 calls
HF: Guess                           :      0.167u      0.000s      0.104w     15 calls
SAD Guess                           :      0.150u      0.000s      0.094w      4 calls
HF: Form G                          :      0.167u      0.000s      0.118w     46 calls
JK: D                               :      0.000u      0.000s      0.000w     46 calls
JK: USO2AO                          :      0.000u      0.000s      0.004w     46 calls
JK: JK                              :      0.167u      0.000s      0.111w     46 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      4 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      4 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      4 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      4 calls
PK computes JK                      :      0.167u      0.000s      0.110w     42 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     46 calls
HF: Form F                          :      0.000u      0.000s      0.001w     46 calls
HF: DIIS                            :      0.017u      0.000s      0.025w     42 calls
DIISManager::add_entry              :      0.000u      0.000s      0.004w     35 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     35 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     35 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     35 calls
New vector                          :      0.000u      0.000s      0.000w     35 calls
HF: Form C                          :      0.000u      0.000s      0.011w     42 calls
HF: Form D                          :      0.000u      0.000s      0.000w     46 calls
Total PK formation time             :      1.817u      0.150s      1.191w     13 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.009w      8 calls
Grad: S                             :      0.000u      0.000s      0.000w      8 calls
Grad: JK                            :      0.050u      0.000s      0.026w      8 calls
Grad: XC                            :      0.000u      0.000s      0.000w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.011w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w      2 calls
DFH: initialize()                   :      0.017u      0.000s      0.023w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      4 calls
| DFH: AO Construction              :      0.000u      0.000s      0.000w      2 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      2 calls
HF: Form core H                     :      0.033u      0.017s      0.032w     15 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w     15 calls
HF: Guess                           :      0.167u      0.000s      0.104w     15 calls
| SAD Guess                         :      0.150u      0.000s      0.094w      4 calls
HF: Form G                          :      0.167u      0.000s      0.118w     46 calls
| JK: D                             :      0.000u      0.000s      0.000w     46 calls
| JK: USO2AO                        :      0.000u      0.000s      0.004w     46 calls
| JK: JK                            :      0.167u      0.000s      0.111w     46 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.000w      4 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      4 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      4 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      4 calls
| | PK computes JK                  :      0.167u      0.000s      0.110w     42 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     46 calls
HF: Form F                          :      0.000u      0.000s      0.001w     46 calls
HF: DIIS                            :      0.017u      0.000s      0.025w     42 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.004w     35 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     35 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     35 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     35 calls
| | New vector                      :      0.000u      0.000s      0.000w     35 calls
HF: Form C                          :      0.000u      0.000s      0.011w     42 calls
HF: Form D                          :      0.000u      0.000s      0.000w     46 calls
Total PK formation time             :      1.817u      0.150s      1.191w     13 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.000s      0.067w     26 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.009w      8 calls
Grad: S                             :      0.000u      0.000s      0.000w      8 calls
Grad: JK                            :      0.050u      0.000s      0.026w      8 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      8 calls
Grad: XC                            :      0.000u      0.000s      0.000w      8 calls

**************************************************************************************
